{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "XBAR",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "XBAR",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "allowlist": {
      "fs": {
        "all": true
      },
      "dialog": true,
      "shell": true
    }
  }
}